CXX_STD = CXX11

PKG_CFLAGS=-DUSING_R -Icknor -Icknor/libman -Icknor/libkcommon \
           -DNDEBUG \
           -DPACKAGE_VERSION=\"@PACKAGE_VERSION@\"
PKG_CXXFLAGS=-DUSING_R -I. -Icknor/libman -Icknor/libkcommon \
             -DNDEBUG \
             -DPACKAGE_VERSION=\"@PACKAGE_VERSION@\" \
             -DBIND $(SHLIB_PTHREAD_FLAGS) $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS=$(SHLIB_PTHREAD_FLAGS) $(SHLIB_OPENMP_CXXFLAGS)

OBJECTS=rinterface.o cknor/libman/thread.o cknor/libman/task_thread.o cknor/libkcommon/thd_safe_bool_vector.o cknor/libkcommon/util.o cknor/libman/coordinator.o cknor/libman/kmeans_coordinator.o cknor/libman/kmeans_task_coordinator.o cknor/libkcommon/clusters.o cknor/libman/kmeans_task_thread.o cknor/libkcommon/dist_matrix.o cknor/libman/kmeans_thread.o cknor/libkcommon/io.o cknor/libkcommontypes.o cknor/libkcommon/prune_stats.o package_init.o cknor/libman/medoid.o cknor/libman/medoid_coordinator.o cknor/libman/skmeans.o cknor/libman/skmeans_coordinator.o cknor/libman/fcm_coordinator.o cknor/libman/fcm.o cknor/libman/hclust_coordinator.o cknor/libman/hclust.o cknor/libman/xmeans_coordinator.o cknor/libman/xmeans.o
